name: Hello            #ワークフロー名
on: push               #イベント 
jobs:                  #ジョブ
  hello:               #ジョブ名
    runs-on: ubuntu-latest        #ランナー
    steps:                        #ステップ
      - runs: echo "Hello, world"  #シェルコマンド
      - users: actions/checkout@v4       #アクション